RangeIndex: 50000 entries, 0 to 49999
Data columns (total 30 columns):
 #   Column                                        Non-Null Count  Dtype  
---  ------                                        --------------  -----  
 0   user_id                                       50000 non-null  int64  
 1   registration_time_utc                         50000 non-null  object 
 2   registration_platform_specific                50000 non-null  object 
 3   registration_country                          50000 non-null  object 
 4   registration_store                            50000 non-null  object 
 5   registration_season_day                       50000 non-null  int64  
 6   registration_channel_detailed                 50000 non-null  object 
 7   registration_device_type                      50000 non-null  object 
 8   registration_device_manufacturer              48187 non-null  object 
 9   session_count                                 50000 non-null  int64  
 10  playtime                                      50000 non-null  int64  
 11  number_of_devices_used                        50000 non-null  int64  
 12  total_match_played_count                      50000 non-null  int64  
 13  total_match_won_count                         50000 non-null  int64  
 14  total_match_watched_count                     50000 non-null  int64  
 15  transaction_count_iap                         50000 non-null  int64  
 16  transaction_count_rewarded_video              50000 non-null  int64  
 17  tokens_spent                                  50000 non-null  int64  
 18  tokens_stash                                  50000 non-null  int64  
 19  tokens_bought                                 50000 non-null  int64  
 20  rests_stash                                   50000 non-null  int64  
 21  rests_spent                                   50000 non-null  int64  
 22  treatments_spent                              50000 non-null  int64  
 23  morale_spent                                  50000 non-null  int64  
 24  money_stash                                   50000 non-null  int64  
 25  avg_stars_top_11_players                      50000 non-null  float64
 26  avg_stars_top_3_players                       50000 non-null  float64
 27  avg_age_top_11_players                        49997 non-null  float64
 28  training_count                                50000 non-null  int64  
 29  days_active_first_28_days_after_registration  50000 non-null  int64
